<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!-- Set the viewport width to device -->
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
 <!-- Boostrap -->
 <script src="node_modules/jquery/dist/jquery.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
 <link rel="stylesheet" href="css/style.css">
 
<title>Responsive template</title>

</head>
<body>
<div id="container">



<!-- header -->
<div id="header2">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="images/one.png" alt="Image">
<div class="carousel-caption">
<h3>Create a Difference</h3>
<p> Elderly Centre</p>
</div>      
</div>

<div class="item">
<img src="images/two.png" alt="Image">
<div class="carousel-caption">
<h3>Create a Difference</h3>
<p>Raceho</p>
</div>      
</div>


<div class="item">
<img src="images/three.png" alt="Image">
<div class="carousel-caption">
<h3>Create a Difference</h3>
<p>Elderly activities </p>
</div>      
</div>

</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>


<!-- menu -->
<div id="menu">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="registrationForm.html">Landing Page</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li id="login"><a href="login.html">LOGIN</a></li>
</ul>	
</div>

<!-- left column -->
<div id="leftColumn">
<div class="category">
category 1
</div>
</div>

<!--
<div class="category">
category 2
</div>
<div class="category">
category 3
</div>
<div class="category">
category 4
</div>
-->


<!-- body content -->
<div id="bodycontent">
<div class="centralBox">
central Box
<div class="container">
<div id="myCarousel" class="carousel slide" data-ride="carousel">

</div>
</div>
</div>
<div class="box">
box 1
</div>
<div class="box">
box 2
</div>
</div>

<!-- /rightColumn -->
<div id="rightColumn">
<div class="adverticing">
<img src="images/bbb.jpg">
</div> </br> </br>

<div class="adverticing">
<img src="images/bbb1.jpg">
</div>
</div>


<!-- /footer -->
<div id="footer">
Footer  
</div>
</div>

</body>
</html>
