<!DOCTYPE html>
<html>  
<head>
<title>Landing Page </title>

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<link href="css/style_register.css" rel="stylesheet" type="text/css"/>
</head>
	<body> 
		<div id="container">
				<h3> REGISTER HERE </h3> </br>
				<img id="logo" src="images/reg.png"/ alt="logo" title="logo" >
					<form action="#" method="#">
					<!-- NAME --> 
						<div class="block">
							<input name="nameuser" required pattern= "[a-zA-Z\s]{3,30}"  type="text"  autofocus title="name is incorrect" placeholder="Firstname" />	 
						</div>
					<!-- SURNAME --> 
						<div class="block">
							<input surname="nameuser" required pattern= "[a-zA-Z\s]{3,30}"  type="text"  autofocus title="name is incorrect" placeholder="Surname" />	 
						</div>
					<!-- e mail --> 
						<div class="block">
							<input  name="email"  required placeholder="Email " type="email"/>
						</div>

						<!-- password --> 
						<div class="block">
							<input name="password" required   pattern=".{6,}" required type="password" placeholder="password" />
						</div>

					<!-- BRANCHES -->
						<div class="block">
							<select  name="branch" required>        
							<option value="">-- REGION / DISTRICT --</option>
							<optgroup label="Kagera">
							<option value="BU">Bukoba</option>
							<option value="MU">Muleba</option>
							<option value="BI">Biharamulo</option>
							<option value="KA">Karagwe</option>
							</optgroup>
							<optgroup label="Musoma">
							<option value="AM">Musoma Mjini</option>
							<option value="AV">Musoma Vijijini</option>
							<option value="ME">Butiama</option>
							<option value="NG">Serengeti</option>
							<option value="KR">Rorya</option>
							<option value="MO">Tarime</option>
							<option value="NG">Bunda</option>
							</optgroup>
							</select>
						</div>
					<!-- submit -->
						<div class="block submit">
						<button type="submit">Register your Account </button>
						</div>
				</form>
			</div>
		</div>
	</body>  
</html> 